PASS	Basic Statistics	BMI_Plate53WellD8_16S_R1.fastq
FAIL	Per base sequence quality	BMI_Plate53WellD8_16S_R1.fastq
FAIL	Per tile sequence quality	BMI_Plate53WellD8_16S_R1.fastq
PASS	Per sequence quality scores	BMI_Plate53WellD8_16S_R1.fastq
FAIL	Per base sequence content	BMI_Plate53WellD8_16S_R1.fastq
FAIL	Per sequence GC content	BMI_Plate53WellD8_16S_R1.fastq
FAIL	Per base N content	BMI_Plate53WellD8_16S_R1.fastq
WARN	Sequence Length Distribution	BMI_Plate53WellD8_16S_R1.fastq
WARN	Sequence Duplication Levels	BMI_Plate53WellD8_16S_R1.fastq
FAIL	Overrepresented sequences	BMI_Plate53WellD8_16S_R1.fastq
PASS	Adapter Content	BMI_Plate53WellD8_16S_R1.fastq
WARN	Kmer Content	BMI_Plate53WellD8_16S_R1.fastq
