PASS	Basic Statistics	BMI_Plate54WellD4_16S_R1.fastq
FAIL	Per base sequence quality	BMI_Plate54WellD4_16S_R1.fastq
FAIL	Per tile sequence quality	BMI_Plate54WellD4_16S_R1.fastq
PASS	Per sequence quality scores	BMI_Plate54WellD4_16S_R1.fastq
FAIL	Per base sequence content	BMI_Plate54WellD4_16S_R1.fastq
FAIL	Per sequence GC content	BMI_Plate54WellD4_16S_R1.fastq
WARN	Per base N content	BMI_Plate54WellD4_16S_R1.fastq
WARN	Sequence Length Distribution	BMI_Plate54WellD4_16S_R1.fastq
FAIL	Sequence Duplication Levels	BMI_Plate54WellD4_16S_R1.fastq
FAIL	Overrepresented sequences	BMI_Plate54WellD4_16S_R1.fastq
PASS	Adapter Content	BMI_Plate54WellD4_16S_R1.fastq
FAIL	Kmer Content	BMI_Plate54WellD4_16S_R1.fastq
